<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #paper{
    background-color: #782221;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 0;
}
h1{
    text-align: center;
}
p{
    text-align: center;
}
img{
    position: relative;
    top: 20%;
    left: 50%;
    border-radius: 25px;
}
#adr{
    display: flex;
    flex-wrap: nowrap;
    background-color: black;
}
#adr > div {
margin: 10px;
text-align: center;
line-height: 30px;
width: 100%;
color: white;
}
#pr{
    display: flex;
    flex-wrap: nowrap;

   
}
#pr >  div{ 
width: 100%;
}
#ep{
    background-color: white;
}
#der{
    position: relative;
    left: 10%;
}
</style>
<body>
    <div id="paper">
        <img src="./photo pour cv.jpg" height="50">
        <h1> PATRICK MVITA</h1>
              <p>
        Développeur web junior
              </p>  
<div id="adr">
<div>23 Rue de Grenonvilliers <br>
    78120 Rambouillet</div>
<div>patakajdbzjebi</div>
<div>+33787665656</div>

</div>
<div id="pr">
    <div>
    <ul>
       <li><div style="background-color: burlywood;">A propos</div></li> 
       <p>Bonjour, je m'appelle Patrick 
        et je fais du web developpement 
        au cef, j'aimerais en savoir 
        plus sur vous. merci !</p>
        <li><div style="background-color: burlywood;">Langues Parlées</div></li>
        <br>
        <ul>
            <li>Français - bien parlée</li>
            <li>Anglais - Intermédiaire</li>
            <li>Lingala - langue maternelle</li>
        </ul> 
        <br>
        <li><div style="background-color: burlywood;">Centres d'Intérêts</div></li>
        <br>
        <ul>
            <li>Musiques</li>
            <li>Arts Contemporains</li>
            <li>Ecritures</li>
            <li>Cinémas</li>
        </ul>
    </ul>
</div>
<div id="ep">
<ul>
    <li><h4><div style="background-color: burlywood;">Expériences Professionnelles</div></h4></li>
    <i>Chef de Projet Marketing Digital</i> <br>
    12 - 2017 Présent 
    <br>
    <ul>
        <li>Etablir une stratégie de marketing</li>
        <li>Construire une image de marque</li>
        <li>Développer les réseaux sociaux</li> <br>
    </ul>
    <i>Chef de Projet Marketing Junior</i>  <br>
    10-2014 à 08-2017 <br>
    <ul>
        <li>Gérer le budget</li>
        <li>Diriger une équipe de vingt employés</li>
        <li>Ajuster le positionnement de la marque</li>

    </ul>
    <li><h4><div style="background-color: burlywood;">Diplômes/Formations</div></h4></li>
    <ul>
        <li><i>Master en Management</i>(parcours communication) IAE, Aix, Aix-en-Province</li>
        2012 -  2014
        <li><i>Licence LEA</i> (Anglais - Allemand), Université Aix-Marseille</li>
        2009 - 2012
    </ul>
    <li><h4><div style="background-color: burlywood;">Compétences</div></h4></li>
    <ul>
        <li>HTML 5 - Expert</li>
        <li>CSS 3 - Intermédiaire</li>
        <li>GitHub - Débutant</li>
    </ul>    
</ul>
</div>

</div>
<img src="./icons8-instagram-94.png" height="50">
    <img src="./icons8-twitter-48.png">
    <br>
    <p id="der">Dernières mises à jour le 02 mai 2024</p>         
    
</body>
</html>